<!DOCTYPE html>
<html>

<head>
    <title> CSS background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: lightblue;
            border: 2px dashed cyan;
            width: 400px;
            height: 50px;
            font-style: italic;
            background-color: rgb(74, 69, 69);
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 20px;
            text-align: justify;
            text-orientation: mixed;
        }

        .textshadow {
            text-shadow: 20px 20px 10px blue;
            color: rgb(255, 238, 0);
            font-size: 46;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .kiro {
            text-shadow: 30px 30px 30px blue;
            color: rgb(119, 23, 143);
            font-size: 46;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: 10px 20px 5px gray;
        }

        #Lookman {
            border-radius: 25px;
            background-color: cornflowerblue;
            padding: 30px;
            width: 200px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h3 class="kiro">
        Text styling properties
    </h3>
    <p>
        New class for codingal
    </p>
    <p id="Lookman">
        ok
    </p>
</body>

</html>